<div class="jumbotron">
	<br>
		Comics for this day of the week (<%= Kernel.inspect (BecomicsWeb.DailyController.day_of_week_number) %>)
		according to 'config :becomics, daily_controller: <%= Kernel.inspect (Application.get_env :becomics, :daily_controller) %>'
	</br>
	<%= for c <- @comics do %>
		<%= render "name_url.html", c: c %>
	<% end %>
</div>
<div class="jumbotron">
	<br>
		Comics sampled from 'config :becomics, sample_controller: <%= Kernel.inspect (Application.get_env :becomics, :sample_controller) %>'
		with overlap from 'config :becomics, sample_controller_overlap: <%= Kernel.inspect (Application.get_env :becomics, :sample_controller_overlap) %>'
		You may submit new links.
	</br>
</div>
<%= for c <- @samples do %>
	<%= render "form.html", conn: 
	@conn, comic: c %>
<% end %>
